<!DOCTYPE html>
<head>
    <title>Menu The Meo</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="icon" href="">
</head>
<body>
  <div>
    <div class="name">
        <span class="the">The</span>
        <span class="meoo">meo</span>
   
        <nav>
        <ul class="menu">
    <li><a href="Accueil.html">Accueil</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="">Reservations</a></li>
    <li><a href="">A propos</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Commander </a></li>
       </ul>
        </nav>
    </div>
  </div>
  </body>
  </html>